.pua15-main-wrap{
width: 100%;
display: flex;
flex-flow: row wrap;
justify-content: space-between;
align-items: center;
position: relative;

}

.pua15-inner-wrap{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
}

.pua15-header-wrap{

width: 98%;
display: flex;
flex-flow: column wrap;
justify-content: space-around;
align-items: center;
background-color: white;
box-shadow: 1px 1px 10px 12px rgba(0,0,0,0.1);
border-radius: 17px;
min-height: 350px;
}

.pua15-user-details-wrap{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    
}

.pua15-user-details-text-wrap{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;

}

.pua15-user-details-text1221{
    display: flex;
    text-align: center;
    font-size: 17px;

}
.pua15-cards-wrap{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;

}

.pua15-crads-sort-wrap{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
    box-shadow: -10px 5px 3px 1px rgba(0,0,0,0.1);
    border-radius: 11px;
    margin-top: 50px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.pua15-orders-title-wrap{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
.pua15-orders-title-text{
    text-align: center;
    font-size: 21px;
}

.pua15-cards-content-wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

}

.pua15-c-sort-wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap;
}




@media screen and (max-width: 1050px){
    .pua15-cards-content-wrap{
        display: grid;
        grid-template-columns: repeat(1,fr);
    }
}