<!-- FILEPATH: /d:/Work/Personal/vsc-folders/Selenium/report.html -->

<!DOCTYPE html>
<html>
<head>
    <script src="index.js"></script>
    <title>Test Report</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .passed {
            color: green;
            font-weight: bold;
        }
        .failed {
            color: red;
            font-weight: bold;
        }
        .tableclass{
            width: 80%;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.7);
        }
    </style>
</head>
<body>
    <div class="tableclass">
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Functionality</th>
                <th>Test Result</th>
            </tr>
        </thead>

<tbody> 

<tr><td>-1</td><td>AdminLogin</td><td class="passed">Passed</td></tr>
<tr><td>0</td><td>UserLogout</td><td class="passed">Passed</td></tr>
<tr><td>1</td><td>UserLogout</td><td class="passed">Passed</td></tr>
<tr><td>2</td><td>EditUserDetails</td><td class="passed">Passed</td></tr>
<tr><td>3</td><td>addClaims</td><td class="passed">Passed</td></tr>
<tr><td>2</td><td>ReportSearch</td><td class="passed">Passed</td></tr>
<tr><td>3</td><td>editReport</td><td class="passed">Passed</td></tr>
<tr><td>-1</td><td>addReport</td><td class="passed">Passed</td></tr>
<tr><td>-1</td><td>UserLogin</td><td class="passed">Passed</td></tr>
<tr><td>0</td><td>UserSignUp</td><td class="passed">Passed</td></tr>
</tbody>


    </table>
</div>
</body>
</html>
