$backGroundGradient1 : radial-gradient(ellipse at center,
rgba(255, 255, 255, 0.2) 0%,
 rgba(255, 255, 255, 0) 100%),
  radial-gradient(ellipse at 80% 5%,
   #ffffff 0%, rgb(255 40 184 / 0%) 30%),
    radial-gradient(ellipse at bottom left,
     #ff006a 0%, rgb(98 190 255 / 31%) 60%),
      linear-gradient(135deg, rgba(18, 46, 119, 0) 0%,
       rgba(18, 46, 119, 0) 75%, #f2ffa8 100%),
        linear-gradient(82deg, #dff7ff 0%, #f3ff99 27%, #88b8ff 74%, #82b3ff 100%);

$backGroundBlendMode2: screen, hue, color, overlay;

.cac24-admin-claims-wrap{
    display: flex;
//    box-shadow: -3px 3px 10px rgb(117, 114, 114)
//    ,-3px 3px 10px rgb(117, 114, 114)
//    ;
transition: 
all 1s ease-in-out 1s

;
align-self: center;
flex-flow: column;
justify-content: space-around;
align-items: center;
margin: 10px;
background: radial-gradient(ellipse at center,
     rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%),
       radial-gradient(ellipse at 80% 5%,
        #ffffff 0%, rgb(255 40 184 / 0%) 30%),
         radial-gradient(ellipse at bottom left,
          #ff006a 0%, rgb(98 190 255 / 31%) 60%),
           linear-gradient(135deg, rgba(18, 46, 119, 0) 0%,
            rgba(18, 46, 119, 0) 75%, #f2ffa8 100%),
             linear-gradient(82deg, #dff7ff 0%, #f3ff99 27%, #88b8ff 74%, #82b3ff 100%);
background-blend-mode: screen, hue, color, overlay;
overflow-x: hidden;
backdrop-filter: blur(98px); /* Chrome and Opera */

}

.AA-After{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30px;
    overflow-y: auto;
    left: 0px;
    z-index: 1;
    transition: 
    all 1s ease-in-out 1s
    ;
}

.cac24-AA-Before{
width: 100%;
height: 100%;
left:-23px;
top:0px;
margin: 0px !important;
cursor: pointer;
}

.cac24-ARC-inner-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    overflow-y: auto;
    position: relative;
    
}

.cac24-ARC-header-wrap{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    position: relative;
}

.cac24-ARC-Hcontent-wrap{
width: 100%;
flex-flow:column wrap;


}

.cac24-ARC-Hstat-wrap{
    width: 100%;
    flex-flow:row wrap;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
}
.cac24-ARC-Hstat-text-wrap{
    width: 34%;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-flow: column;
    max-height: 300px;
    min-height: 270px;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px;
    padding-right: 0px;
    background-color: rgba(255, 255, 255, 85%);
backdrop-filter: blur(8px); /* Chrome and Opera */
box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%) ,
inset 0px -0px 0px 1px rgb(255, 255, 255);
}

.cac24-ARC-Hstat-charts-wrap{
    width:66%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.cac24-co1-ARC-Hstat-chart1-wrap{
    min-width: 300px;
    width: 50%;
    display: flex;
    max-height: 300px;
    min-height: 270px;
    background-color: white;
}

.cac24-co1-ARC-Hstat-chart2-wrap{
    min-width: 300px;
    width: 50%;
    display: flex;
    max-height: 300px;
    min-height: 270px;
    background-color: white;
}

.cac24-ARC-Hc-wrap{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.cac24-ARC-HClose-wrap{
    z-index: 1;
    top:4px;
    right:10px;
    font-size: large;
    cursor: pointer;
    text-align: right;
    align-self: flex-end;
}

.cac24-co1-ARC-Hfilter-wrap{

}

.cac24-ARC-claims-wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 10px;
}

.cac24-claims-each-wrap{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width:800px){
    .cac24-ARC-claims-wrap{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }
    .cac24-claims-each-wrap{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:1000px) and (min-width:800px){
.cac24-claims-each-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

}